# Blender MTL File: 'None'
# Material Count: 3

newmtl 02_-_Default
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470588 0.470588 0.470588
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /Users/sergioManrique/Downloads/billiard_table/bilispoyta2.png

newmtl 03_-_Default
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470588 0.470588 0.470588
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /Users/sergioManrique/Downloads/billiard_table/bilis_osat1.png

newmtl 07_-_Default
Ns 19.607843
Ka 1.000000 1.000000 1.000000
Kd 0.470588 0.470588 0.470588
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /Users/sergioManrique/Downloads/billiard_table/jalat.png
